\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcmahan2017fedavg,bonawitz2017secureagg,kairouz2021federated}
\citation{bagdasaryan2020backdoor,xie2020dba,wang2020tails}
\citation{baruch2019alie,fang2020local,shejwalkar2021manipulating}
\citation{zhao2018noniid,li2020fedprox,karimireddy2020scaffold,zhu2021noniidsurvey}
\citation{blanchard2017krum}
\citation{elmhamdi2018bulyan}
\citation{yin2018median}
\citation{pillutla2022rfa}
\citation{cao2021fltrust}
\citation{zhang2022fldetector}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{krizhevsky2009learning}
\citation{he2016deep}
\citation{blanchard2017krum}
\citation{damaskinos2018asynchronous}
\citation{bhagoji2019adversarial}
\citation{baruch2019alie}
\citation{xie2020ipm}
\citation{fang2020local}
\citation{shejwalkar2021manipulating}
\citation{karimireddy2022bucketing}
\citation{bagdasaryan2020backdoor}
\citation{xie2020dba}
\citation{wang2020tails}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Model-poisoning attacks.}{2}{section*.3}\protected@file@percent }
\citation{blanchard2017krum}
\citation{elmhamdi2018bulyan}
\citation{yin2018median}
\citation{pillutla2022rfa}
\citation{xie2019zeno}
\citation{chen2018draco}
\citation{li2019rsa}
\citation{shejwalkar2021manipulating}
\citation{karimireddy2021history}
\citation{xu2022signguard}
\citation{wang2022flare}
\citation{xu2025lasa}
\citation{li2020fedprox}
\citation{karimireddy2020scaffold}
\citation{he2021resampling}
\citation{karimireddy2022bucketing}
\citation{data2021localsgd}
\citation{liu2023gas}
\citation{allouah2023fixing}
\citation{bao2024boba}
\citation{huang2024sdea}
\citation{zhu2021noniidsurvey}
\citation{shen2016auror}
\citation{cao2021fltrust}
\citation{fung2020foolsgold}
\citation{zhang2022fldetector}
\@writefile{toc}{\contentsline {paragraph}{Defenses against model poisoning.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries and Problem Statement}{3}{section.5}\protected@file@percent }
\newlabel{sec:problem}{{3}{3}{Preliminaries and Problem Statement}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Federated Learning and Threat Model}{3}{subsection.6}\protected@file@percent }
\newlabel{eq:fl-objective}{{1}{3}{Federated Learning and Threat Model}{equation.7}{}}
\newlabel{eq:local-update}{{2}{3}{Federated Learning and Threat Model}{equation.8}{}}
\newlabel{eq:delta-def}{{3}{3}{Federated Learning and Threat Model}{equation.9}{}}
\newlabel{eq:generic-aggregation}{{4}{3}{Federated Learning and Threat Model}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reference-Assisted Robust Aggregation}{4}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CARAT}{4}{section.12}\protected@file@percent }
\newlabel{sec:method}{{4}{4}{CARAT}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{4}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hidden Tasks and Task-Conditioned Validation}{4}{subsection.16}\protected@file@percent }
\newlabel{eq:clip}{{5}{4}{Hidden Tasks and Task-Conditioned Validation}{equation.17}{}}
\newlabel{eq:normalize}{{7}{4}{Hidden Tasks and Task-Conditioned Validation}{equation.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of CARAT. Under non-i.i.d.\ data, benign diversity can resemble poisoning. CARAT addresses this ambiguity through three server-side stages: (A) hidden class-balanced task construction from a labeled reference set, (B) task-conditioned validation that forms a certificate matrix of loss reductions, and (C) bounded weight learning with rank-anomaly penalties, temporal stability, and per-client caps. The server updates the model using a weighted average of clipped client updates.}}{5}{figure.15}\protected@file@percent }
\newlabel{fig:carat-overview}{{1}{5}{Overview of CARAT. Under non-i.i.d.\ data, benign diversity can resemble poisoning. CARAT addresses this ambiguity through three server-side stages: (A) hidden class-balanced task construction from a labeled reference set, (B) task-conditioned validation that forms a certificate matrix of loss reductions, and (C) bounded weight learning with rank-anomaly penalties, temporal stability, and per-client caps. The server updates the model using a weighted average of clipped client updates}{figure.15}{}}
\newlabel{eq:cert}{{8}{5}{Hidden Tasks and Task-Conditioned Validation}{equation.20}{}}
\newlabel{eq:rank}{{9}{5}{Hidden Tasks and Task-Conditioned Validation}{equation.21}{}}
\citation{krizhevsky2009learning}
\citation{he2016deep}
\citation{baruch2019alie}
\citation{fang2020local}
\citation{shejwalkar2021manipulating}
\citation{shejwalkar2021manipulating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bounded Weight Learning}{6}{subsection.22}\protected@file@percent }
\newlabel{eq:capped-simplex}{{10}{6}{Bounded Weight Learning}{equation.23}{}}
\newlabel{eq:objective}{{11}{6}{Bounded Weight Learning}{equation.24}{}}
\newlabel{eq:softmin}{{12}{6}{Bounded Weight Learning}{equation.25}{}}
\newlabel{eq:aggregate}{{13}{6}{Bounded Weight Learning}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.27}\protected@file@percent }
\newlabel{sec:experiments}{{5}{6}{Experiments}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Protocol}{6}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark and threat model.}{6}{section*.29}\protected@file@percent }
\citation{blanchard2017krum}
\citation{cao2021fltrust}
\citation{zhang2022fldetector}
\@writefile{toc}{\contentsline {paragraph}{Baselines and fairness controls.}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training and reporting protocol.}{7}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reported evaluation protocol used for the main CIFAR-100/ResNet18 robustness comparison. The table separates training controls, poisoning controls, and reporting controls.}}{7}{table.33}\protected@file@percent }
\newlabel{tab:hyperparams}{{1}{7}{Reported evaluation protocol used for the main CIFAR-100/ResNet18 robustness comparison. The table separates training controls, poisoning controls, and reporting controls}{table.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Robustness Results}{7}{subsection.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final test accuracy (\%) for the reported public baselines under four model-poisoning attacks on CIFAR-100/ResNet18 with $20\%$ malicious clients and non-i.i.d.\ client partitions. Higher accuracy is better, and lower average rank is better. Legacy public-baseline rows reuse five-seed logs where available; FLTrust and CARAT are regenerated under the reference-assisted protocol with three seeds and matched reference budgets.}}{8}{table.36}\protected@file@percent }
\newlabel{tab:cifar100-main-acc}{{2}{8}{Final test accuracy (\%) for the reported public baselines under four model-poisoning attacks on CIFAR-100/ResNet18 with $20\%$ malicious clients and non-i.i.d.\ client partitions. Higher accuracy is better, and lower average rank is better. Legacy public-baseline rows reuse five-seed logs where available; FLTrust and CARAT are regenerated under the reference-assisted protocol with three seeds and matched reference budgets}{table.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of test accuracy on CIFAR-100/ResNet18 under FangAttack with $20\%$ malicious clients and non-i.i.d.\ data. Curves show seed means and shaded bands show one standard deviation. The dashed black curve is the no-attack Mean reference under the same client partition protocol.}}{8}{figure.38}\protected@file@percent }
\newlabel{fig:cifar100-fangattack-curves}{{2}{8}{Evolution of test accuracy on CIFAR-100/ResNet18 under FangAttack with $20\%$ malicious clients and non-i.i.d.\ data. Curves show seed means and shaded bands show one standard deviation. The dashed black curve is the no-attack Mean reference under the same client partition protocol}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and Diagnostics}{8}{subsection.39}\protected@file@percent }
\newlabel{sec:limitations-diagnostics}{{5.3}{8}{Limitations and Diagnostics}{subsection.39}{}}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{allouah2023fixing}{{1}{2023}{{Allouah et~al.}}{{Allouah, Farhadkhani, Guerraoui, Gupta, Pinot, and Stephan}}}
\bibcite{bagdasaryan2020backdoor}{{2}{2020}{{Bagdasaryan et~al.}}{{Bagdasaryan, Veit, Hua, Estrin, and Shmatikov}}}
\bibcite{bao2024boba}{{3}{2024}{{Bao et~al.}}{{Bao, Wu, and He}}}
\bibcite{baruch2019alie}{{4}{2019}{{Baruch et~al.}}{{Baruch, Baruch, and Goldberg}}}
\bibcite{bhagoji2019adversarial}{{5}{2019}{{Bhagoji et~al.}}{{Bhagoji, Chakraborty, Mittal, and Calo}}}
\bibcite{blanchard2017krum}{{6}{2017}{{Blanchard et~al.}}{{Blanchard, El~Mhamdi, Guerraoui, and Stainer}}}
\bibcite{bonawitz2017secureagg}{{7}{2017}{{Bonawitz et~al.}}{{Bonawitz, Ivanov, Kreuter, Marcedone, McMahan, Patel, Ramage, Segal, and Seth}}}
\bibcite{cao2021fltrust}{{8}{2021}{{Cao et~al.}}{{Cao, Fang, Liu, Gong, and Gong}}}
\bibcite{chen2018draco}{{9}{2018}{{Chen et~al.}}{{Chen, Wang, Charles, and Papailiopoulos}}}
\bibcite{damaskinos2018asynchronous}{{10}{2018}{{Damaskinos et~al.}}{{Damaskinos, El~Mhamdi, Guerraoui, Patra, and Taziki}}}
\bibcite{data2021localsgd}{{11}{2021}{{Data and Diggavi}}{{}}}
\bibcite{elmhamdi2018bulyan}{{12}{2018}{{El~Mhamdi et~al.}}{{El~Mhamdi, Guerraoui, and Rouault}}}
\bibcite{fang2020local}{{13}{2020}{{Fang et~al.}}{{Fang, Cao, Jia, and Gong}}}
\bibcite{fung2020foolsgold}{{14}{2020}{{Fung et~al.}}{{Fung, Yoon, and Beschastnikh}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.40}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{9}{Conclusion}{section.40}{}}
\bibcite{he2016deep}{{15}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{he2021resampling}{{16}{2021}{{He et~al.}}{{He, Karimireddy, and Jaggi}}}
\bibcite{huang2024sdea}{{17}{2024}{{Huang et~al.}}{{Huang, Shi, Ye, Li, and Du}}}
\bibcite{kairouz2021federated}{{18}{2021}{{Kairouz et~al.}}{{Kairouz, McMahan, Avent, Bellet, Bennis, Bhagoji, Bonawitz, Charles, Cormode, Cummings, et~al.}}}
\bibcite{karimireddy2020scaffold}{{19}{2020}{{Karimireddy et~al.}}{{Karimireddy, Kale, Mohri, Reddi, Stich, and Suresh}}}
\bibcite{karimireddy2021history}{{20}{2021}{{Karimireddy et~al.}}{{Karimireddy, He, and Jaggi}}}
\bibcite{karimireddy2022bucketing}{{21}{2022}{{Karimireddy et~al.}}{{Karimireddy, He, and Jaggi}}}
\bibcite{krizhevsky2009learning}{{22}{2009}{{Krizhevsky}}{{}}}
\bibcite{li2019rsa}{{23}{2019}{{Li et~al.}}{{Li, Xu, Chen, Giannakis, and Ling}}}
\bibcite{li2020fedprox}{{24}{2020}{{Li et~al.}}{{Li, Sahu, Zaheer, Sanjabi, Talwalkar, and Smith}}}
\bibcite{liu2023gas}{{25}{2023}{{Liu et~al.}}{{Liu, Chen, Lyu, Wu, Wu, and Chen}}}
\bibcite{mcmahan2017fedavg}{{26}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and Ag{\"u}era~y Arcas}}}
\bibcite{pillutla2022rfa}{{27}{2022}{{Pillutla et~al.}}{{Pillutla, Kakade, and Harchaoui}}}
\bibcite{shejwalkar2021manipulating}{{28}{2021}{{Shejwalkar and Houmansadr}}{{}}}
\bibcite{shen2016auror}{{29}{2016}{{Shen et~al.}}{{Shen, Tople, and Saxena}}}
\bibcite{wang2020tails}{{30}{2020}{{Wang et~al.}}{{Wang, Sreenivasan, Rajput, Vishwakarma, Agarwal, Sohn, Lee, and Papailiopoulos}}}
\bibcite{wang2022flare}{{31}{2022}{{Wang et~al.}}{{Wang, Xiao, Chen, Hu, Lou, and Hou}}}
\bibcite{xie2020dba}{{32}{2020{a}}{{Xie et~al.}}{{Xie, Huang, Chen, and Li}}}
\bibcite{xie2019zeno}{{33}{2019}{{Xie et~al.}}{{Xie, Koyejo, and Gupta}}}
\bibcite{xie2020ipm}{{34}{2020{b}}{{Xie et~al.}}{{Xie, Koyejo, and Gupta}}}
\bibcite{xu2025lasa}{{35}{2025}{{Xu et~al.}}{{Xu, Zhang, and Hu}}}
\bibcite{xu2022signguard}{{36}{2022}{{Xu et~al.}}{{Xu, Huang, Song, and Lan}}}
\bibcite{yin2018median}{{37}{2018}{{Yin et~al.}}{{Yin, Chen, Kannan, and Bartlett}}}
\bibcite{zhang2022fldetector}{{38}{2022}{{Zhang et~al.}}{{Zhang, Xu, Jia, Jagielski, Joshi, Hong, and Gunter}}}
\bibcite{zhao2018noniid}{{39}{2018}{{Zhao et~al.}}{{Zhao, Li, Lai, Suda, et~al.}}}
\bibcite{zhu2021noniidsurvey}{{40}{2021}{{Zhu et~al.}}{{Zhu, Xu, Liu, and Jin}}}
\@writefile{toc}{\contentsline {paragraph}{Appendix organization.}{12}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithmic and Theoretical Details}{12}{appendix.43}\protected@file@percent }
\newlabel{sec:appendix-algorithm-theory}{{A}{12}{Algorithmic and Theoretical Details}{appendix.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Notation and Round Inputs}{12}{subsection.44}\protected@file@percent }
\newlabel{sec:appendix-notation}{{A.1}{12}{Notation and Round Inputs}{subsection.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}CARAT Round Algorithm}{12}{subsection.45}\protected@file@percent }
\newlabel{sec:appendix-algorithm}{{A.2}{12}{CARAT Round Algorithm}{subsection.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Implementation Invariants}{12}{subsection.85}\protected@file@percent }
\newlabel{sec:appendix-implementation}{{A.3}{12}{Implementation Invariants}{subsection.85}{}}
\newlabel{sec:appendix-component-rationale}{{A.3}{12}{Component rationale}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Component rationale.}{12}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persistent state and initialization.}{12}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference-pool construction and hidden-task sampling.}{12}{section*.90}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CARAT server aggregation at round $r$}}{13}{algorithm.46}\protected@file@percent }
\newlabel{alg:carat-round}{{1}{13}{CARAT Round Algorithm}{algorithm.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Robust score calibration.}{13}{section*.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Design rationale for the CARAT aggregation pipeline. Each component addresses a different ambiguity in non-i.i.d.\ robust aggregation.}}{14}{table.88}\protected@file@percent }
\newlabel{tab:component-rationale}{{3}{14}{Design rationale for the CARAT aggregation pipeline. Each component addresses a different ambiguity in non-i.i.d.\ robust aggregation}{table.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Projected optimization.}{14}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnostics.}{14}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proofs and Structural Properties}{14}{subsection.94}\protected@file@percent }
\newlabel{sec:appendix-theory}{{A.4}{14}{Proofs and Structural Properties}{subsection.94}{}}
\newlabel{prop:capped-simplex}{{A.1}{15}{Feasibility and support of the capped simplex}{proposition.95}{}}
\newlabel{prop:aggregate-bound}{{A.2}{15}{Norm bound for the final aggregate}{proposition.96}{}}
\newlabel{prop:malicious-mass-bound}{{A.3}{15}{Influence bound from malicious weight mass}{proposition.97}{}}
\newlabel{prop:directional-invariance}{{A.4}{16}{Directional invariance of certificate scoring}{proposition.98}{}}
\newlabel{prop:task-standardization}{{A.5}{16}{Task-wise standardization preserves within-task ordering}{proposition.99}{}}
\newlabel{prop:softmin}{{A.6}{16}{Softmin bounds and gradient form}{proposition.100}{}}
\newlabel{prop:temporal-prior}{{A.7}{17}{Temporal prior and projected-iterate invariants}{proposition.101}{}}
\newlabel{prop:pairwise-transfer}{{A.8}{17}{Pairwise weight-transfer condition}{proposition.102}{}}
\newlabel{prop:complexity}{{A.9}{18}{Per-round complexity}{proposition.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark on the reference assumption.}{18}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Experimental Protocols and Additional Results}{18}{appendix.105}\protected@file@percent }
\newlabel{sec:appendix-experiments}{{B}{18}{Experimental Protocols and Additional Results}{appendix.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Completed Empirical Scope}{18}{subsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Reported CIFAR-100 Protocol}{18}{subsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}CARAT Hyperparameters}{18}{subsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Final-Loss Results}{18}{subsection.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CIFAR-100/ResNet18 protocol used for the reported public-baseline result set.}}{19}{table.109}\protected@file@percent }
\newlabel{tab:reported-protocol}{{4}{19}{CIFAR-100/ResNet18 protocol used for the reported public-baseline result set}{table.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CARAT hyperparameters used in the reported CIFAR-100/ResNet18 public-baseline runs.}}{19}{table.112}\protected@file@percent }
\newlabel{tab:carat-hyperparameters}{{5}{19}{CARAT hyperparameters used in the reported CIFAR-100/ResNet18 public-baseline runs}{table.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Final test loss under four model-poisoning attacks on CIFAR-100/ResNet18 with $20\%$ malicious clients and non-i.i.d.\ client partitions. Lower is better. Legacy public-baseline rows reuse five-seed logs where available; FLTrust and CARAT are regenerated under the reference-assisted protocol with three seeds and matched reference budgets.}}{19}{table.115}\protected@file@percent }
\newlabel{tab:cifar100-main-loss}{{6}{19}{Final test loss under four model-poisoning attacks on CIFAR-100/ResNet18 with $20\%$ malicious clients and non-i.i.d.\ client partitions. Lower is better. Legacy public-baseline rows reuse five-seed logs where available; FLTrust and CARAT are regenerated under the reference-assisted protocol with three seeds and matched reference budgets}{table.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Verification-Scale Runtime Results}{20}{subsection.116}\protected@file@percent }
\newlabel{sec:appendix-runtime}{{B.5}{20}{Verification-Scale Runtime Results}{subsection.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verification-scale local results on CIFAR-100 under the ALIE model-poisoning attack. Left: round-wise test accuracy, where solid curves show the mean over three seeds and shaded bands denote one standard deviation; the dashed clean Mean curve is a single-seed no-attack reference. Right: average per-round wall-clock time with seed-level error bars, showing the defense overhead of repeated hidden-task evaluation.}}{20}{figure.118}\protected@file@percent }
\newlabel{fig:verification-curves}{{3}{20}{Verification-scale local results on CIFAR-100 under the ALIE model-poisoning attack. Left: round-wise test accuracy, where solid curves show the mean over three seeds and shaded bands denote one standard deviation; the dashed clean Mean curve is a single-seed no-attack reference. Right: average per-round wall-clock time with seed-level error bars, showing the defense overhead of repeated hidden-task evaluation}{figure.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Reproducibility, Ethics, and Availability}{20}{subsection.119}\protected@file@percent }
\newlabel{sec:appendix-reproducibility}{{B.6}{20}{Reproducibility, Ethics, and Availability}{subsection.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{20}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compute resources.}{20}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ethics.}{20}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data availability.}{20}{section*.123}\protected@file@percent }
\gdef \@abspage@last{27}
