This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 40 entries,
            2773 wiz_defined-function locations,
            768 strings with 12643 characters,
and the built_in function-call counts, 24559 in all, are:
= -- 2083
> -- 1709
< -- 22
+ -- 572
- -- 531
* -- 1984
:= -- 3574
add.period$ -- 120
call.type$ -- 40
change.case$ -- 295
chr.to.int$ -- 39
cite$ -- 80
duplicate$ -- 1137
empty$ -- 1895
format.name$ -- 575
if$ -- 5295
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 208
num.names$ -- 160
pop$ -- 708
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 948
stack$ -- 0
substring$ -- 864
swap$ -- 277
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 435
warning$ -- 0
while$ -- 181
width$ -- 0
write$ -- 509
