This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips.aux
The style file: unsrtnat.bst
Database file #1: ref.bib
You've used 43 entries,
            2481 wiz_defined-function locations,
            731 strings with 12900 characters,
and the built_in function-call counts, 20941 in all, are:
= -- 1547
> -- 1407
< -- 19
+ -- 513
- -- 426
* -- 1608
:= -- 3222
add.period$ -- 129
call.type$ -- 43
change.case$ -- 85
chr.to.int$ -- 42
cite$ -- 43
duplicate$ -- 1114
empty$ -- 1877
format.name$ -- 473
if$ -- 4563
int.to.chr$ -- 2
int.to.str$ -- 44
missing$ -- 44
newline$ -- 223
num.names$ -- 129
pop$ -- 519
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 701
stack$ -- 0
substring$ -- 814
swap$ -- 311
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 298
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 543
