This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips.aux
The style file: unsrtnat.bst
Database file #1: ref.bib
You've used 44 entries,
            2481 wiz_defined-function locations,
            735 strings with 13027 characters,
and the built_in function-call counts, 21270 in all, are:
= -- 1572
> -- 1422
< -- 20
+ -- 519
- -- 430
* -- 1626
:= -- 3271
add.period$ -- 132
call.type$ -- 44
change.case$ -- 87
chr.to.int$ -- 43
cite$ -- 44
duplicate$ -- 1136
empty$ -- 1915
format.name$ -- 480
if$ -- 4637
int.to.chr$ -- 2
int.to.str$ -- 45
missing$ -- 45
newline$ -- 228
num.names$ -- 132
pop$ -- 532
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 713
stack$ -- 0
substring$ -- 816
swap$ -- 314
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 305
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 555
