\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcmahan2017fedavg,bonawitz2017secureagg,kairouz2021federated}
\citation{bhagoji2019adversarial,fang2020local,shejwalkar2021manipulating,baruch2019alie}
\citation{zhao2018noniid,li2020fedprox,karimireddy2020scaffold,zhu2021noniidsurvey}
\citation{blanchard2017krum,elmhamdi2018bulyan,yin2018median,xie2019zeno,chen2018draco,li2019rsa,pillutla2022rfa,cao2021fltrust}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{bhagoji2019adversarial,fang2020local,shejwalkar2021manipulating}
\citation{shejwalkar2021manipulating,baruch2019alie}
\citation{kairouz2021federated,liu2022threats}
\citation{blanchard2017krum,elmhamdi2018bulyan}
\citation{yin2018median}
\citation{xie2019zeno,li2019rsa,chen2018draco,pillutla2022rfa,yin2019saddle}
\citation{li2020fedprox,karimireddy2020scaffold,he2021resampling,karimireddy2022bucketing,data2021localsgd,liu2023gas,allouah2023fixing,bao2024boba,huang2024sdea,zhu2021noniidsurvey}
\citation{shen2016auror}
\citation{cao2021fltrust,fung2020foolsgold,zhang2022fldetector}
\citation{allouah2025arc,yang2025tension}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Model-poisoning attacks.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robust aggregation under heterogeneity.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trusted-data and history-based defenses.}{2}{section*.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries and Problem Statement}{3}{section.6}\protected@file@percent }
\newlabel{sec:problem}{{3}{3}{Preliminaries and Problem Statement}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Federated Learning}{3}{subsection.7}\protected@file@percent }
\newlabel{eq:fl-objective}{{1}{3}{Federated Learning}{equation.8}{}}
\newlabel{eq:local-update}{{2}{3}{Federated Learning}{equation.9}{}}
\newlabel{eq:delta-def}{{3}{3}{Federated Learning}{equation.10}{}}
\newlabel{eq:generic-aggregation}{{4}{3}{Federated Learning}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threat Model and Server-Side Reference Data}{3}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Statement}{3}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CARAT}{3}{section.14}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{CARAT}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{3}{subsection.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of CARAT. Non-i.i.d.\ client data can make diverse benign updates difficult to distinguish from poisoning updates. CARAT uses a small labeled server reference set to sample hidden class-balanced tasks, forms a certificate matrix from task-level loss reductions, learns capped-simplex aggregation weights with rank-anomaly and temporal-stability penalties, and updates the global model by a weighted average of clipped client updates.}}{4}{figure.17}\protected@file@percent }
\newlabel{fig:carat-overview}{{1}{4}{Overview of CARAT. Non-i.i.d.\ client data can make diverse benign updates difficult to distinguish from poisoning updates. CARAT uses a small labeled server reference set to sample hidden class-balanced tasks, forms a certificate matrix from task-level loss reductions, learns capped-simplex aggregation weights with rank-anomaly and temporal-stability penalties, and updates the global model by a weighted average of clipped client updates}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage 1: Common-Geometry Evaluation}{4}{subsection.18}\protected@file@percent }
\newlabel{eq:clip}{{5}{4}{Stage 1: Common-Geometry Evaluation}{equation.19}{}}
\newlabel{eq:normalize}{{7}{4}{Stage 1: Common-Geometry Evaluation}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stage 2: Hidden-Task Certificates and Structural Penalties}{4}{subsection.22}\protected@file@percent }
\newlabel{eq:cert}{{8}{4}{Stage 2: Hidden-Task Certificates and Structural Penalties}{equation.23}{}}
\def\@LN@column{1}
\newlabel{eq:rank}{{9}{5}{Stage 2: Hidden-Task Certificates and Structural Penalties}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stage 3: Capped-Simplex Weight Optimization}{5}{subsection.25}\protected@file@percent }
\newlabel{eq:capped-simplex}{{10}{5}{Stage 3: Capped-Simplex Weight Optimization}{equation.26}{}}
\newlabel{eq:objective}{{11}{5}{Stage 3: Capped-Simplex Weight Optimization}{equation.27}{}}
\newlabel{eq:softmin}{{12}{5}{Stage 3: Capped-Simplex Weight Optimization}{equation.28}{}}
\newlabel{eq:aggregate}{{13}{5}{Stage 3: Capped-Simplex Weight Optimization}{equation.29}{}}
\citation{he2016deep}
\citation{baruch2019alie}
\citation{fang2020local}
\citation{shejwalkar2021manipulating}
\citation{shejwalkar2021manipulating}
\citation{blanchard2017krum}
\citation{cao2021fltrust}
\citation{zhang2022fldetector}
\citation{yin2018median}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.30}\protected@file@percent }
\newlabel{sec:experiments}{{5}{6}{Experiments}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{6}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmarks.}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threat models.}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation details.}{6}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics and fairness.}{6}{section*.38}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental setup for evaluating CARAT.}}{7}{table.37}\protected@file@percent }
\newlabel{tab:hyperparams}{{1}{7}{Experimental setup for evaluating CARAT}{table.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Evaluation Comparisons}{7}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clean utility.}{7}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Untargeted poisoning.}{7}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ablations, Stress Tests, and Overhead}{7}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ablations.}{7}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stress tests.}{7}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overhead analysis.}{7}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Main Results}{7}{subsection.46}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final test accuracy (\%) under four model-poisoning attacks on CIFAR-100/ResNet18 with $20\%$ malicious clients and non-i.i.d.\ client partitions. Higher is better. Baseline cells use five seeds. CARAT cells use $n=2$ for $\alpha =1$ ALIE, $n=1$ for $\alpha =0.5$ MinSum, and $n=3$ otherwise.}}{8}{table.48}\protected@file@percent }
\newlabel{tab:cifar100-main-acc}{{2}{8}{Final test accuracy (\%) under four model-poisoning attacks on CIFAR-100/ResNet18 with $20\%$ malicious clients and non-i.i.d.\ client partitions. Higher is better. Baseline cells use five seeds. CARAT cells use $n=2$ for $\alpha =1$ ALIE, $n=1$ for $\alpha =0.5$ MinSum, and $n=3$ otherwise}{table.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of test accuracy on CIFAR-100/ResNet18 under FangAttack with $20\%$ malicious clients and non-i.i.d.\ data. Curves show the mean over reported seeds; the CARAT band shows one standard deviation. The dashed black curve is the no-attack Mean reference under the same client partition protocol.}}{8}{figure.50}\protected@file@percent }
\newlabel{fig:cifar100-fangattack-curves}{{2}{8}{Evolution of test accuracy on CIFAR-100/ResNet18 under FangAttack with $20\%$ malicious clients and non-i.i.d.\ data. Curves show the mean over reported seeds; the CARAT band shows one standard deviation. The dashed black curve is the no-attack Mean reference under the same client partition protocol}{figure.50}{}}
\bibstyle{unsrtnat}
\bibdata{ref}
\bibcite{mcmahan2017fedavg}{{1}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and Ag{\"u}era~y Arcas}}}
\bibcite{bonawitz2017secureagg}{{2}{2017}{{Bonawitz et~al.}}{{Bonawitz, Ivanov, Kreuter, Marcedone, McMahan, Patel, Ramage, Segal, and Seth}}}
\bibcite{kairouz2021federated}{{3}{2021}{{Kairouz et~al.}}{{Kairouz, McMahan, Avent, Bellet, Bennis, Bhagoji, Bonawitz, Charles, Cormode, Cummings, et~al.}}}
\bibcite{bhagoji2019adversarial}{{4}{2019}{{Bhagoji et~al.}}{{Bhagoji, Chakraborty, Mittal, and Calo}}}
\bibcite{fang2020local}{{5}{2020}{{Fang et~al.}}{{Fang, Cao, Jia, and Gong}}}
\bibcite{shejwalkar2021manipulating}{{6}{2021}{{Shejwalkar and Houmansadr}}{{}}}
\bibcite{baruch2019alie}{{7}{2019}{{Baruch et~al.}}{{Baruch, Baruch, and Goldberg}}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{9}{section.51}\protected@file@percent }
\newlabel{sec:limitations}{{6}{9}{Limitations}{section.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.52}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{9}{Conclusion}{section.52}{}}
\bibcite{zhao2018noniid}{{8}{2018}{{Zhao et~al.}}{{Zhao, Li, Lai, Suda, et~al.}}}
\bibcite{li2020fedprox}{{9}{2020}{{Li et~al.}}{{Li, Sahu, Zaheer, Sanjabi, Talwalkar, and Smith}}}
\bibcite{karimireddy2020scaffold}{{10}{2020}{{Karimireddy et~al.}}{{Karimireddy, Kale, Mohri, Reddi, Stich, and Suresh}}}
\bibcite{zhu2021noniidsurvey}{{11}{2021}{{Zhu et~al.}}{{Zhu, Xu, Liu, and Jin}}}
\bibcite{blanchard2017krum}{{12}{2017}{{Blanchard et~al.}}{{Blanchard, El~Mhamdi, Guerraoui, and Stainer}}}
\bibcite{elmhamdi2018bulyan}{{13}{2018}{{El~Mhamdi et~al.}}{{El~Mhamdi, Guerraoui, and Rouault}}}
\bibcite{yin2018median}{{14}{2018}{{Yin et~al.}}{{Yin, Chen, Kannan, and Bartlett}}}
\bibcite{xie2019zeno}{{15}{2019}{{Xie et~al.}}{{Xie, Koyejo, and Gupta}}}
\bibcite{chen2018draco}{{16}{2018}{{Chen et~al.}}{{Chen, Wang, Charles, and Papailiopoulos}}}
\bibcite{li2019rsa}{{17}{2019}{{Li et~al.}}{{Li, Xu, Chen, Giannakis, and Ling}}}
\bibcite{pillutla2022rfa}{{18}{2022}{{Pillutla et~al.}}{{Pillutla, Kakade, and Harchaoui}}}
\bibcite{cao2021fltrust}{{19}{2021}{{Cao et~al.}}{{Cao, Fang, Liu, Gong, and Gong}}}
\bibcite{liu2022threats}{{20}{2022}{{Liu et~al.}}{{Liu, Xu, and Wang}}}
\bibcite{yin2019saddle}{{21}{2019}{{Yin et~al.}}{{Yin, Chen, Kannan, and Bartlett}}}
\bibcite{he2021resampling}{{22}{2021}{{He et~al.}}{{He, Karimireddy, and Jaggi}}}
\bibcite{karimireddy2022bucketing}{{23}{2022}{{Karimireddy et~al.}}{{Karimireddy, He, and Jaggi}}}
\bibcite{data2021localsgd}{{24}{2021}{{Data and Diggavi}}{{}}}
\bibcite{liu2023gas}{{25}{2023}{{Liu et~al.}}{{Liu, Chen, Lyu, Wu, Wu, and Chen}}}
\def\@LN@column{1}
\bibcite{allouah2023fixing}{{26}{2023}{{Allouah et~al.}}{{Allouah, Farhadkhani, Guerraoui, Gupta, Pinot, and Stephan}}}
\bibcite{bao2024boba}{{27}{2024}{{Bao et~al.}}{{Bao, Wu, and He}}}
\bibcite{huang2024sdea}{{28}{2024}{{Huang et~al.}}{{Huang, Shi, Ye, Li, and Du}}}
\bibcite{shen2016auror}{{29}{2016}{{Shen et~al.}}{{Shen, Tople, and Saxena}}}
\bibcite{fung2020foolsgold}{{30}{2020}{{Fung et~al.}}{{Fung, Yoon, and Beschastnikh}}}
\bibcite{zhang2022fldetector}{{31}{2022}{{Zhang et~al.}}{{Zhang, Xu, Jia, Jagielski, Joshi, Hong, and Gunter}}}
\bibcite{allouah2025arc}{{32}{2025}{{Allouah et~al.}}{{Allouah, Guerraoui, Gupta, Jellouli, Rizk, and Stephan}}}
\bibcite{yang2025tension}{{33}{2025}{{Yang et~al.}}{{Yang, Shi, and Li}}}
\bibcite{he2016deep}{{34}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CARAT server aggregation at round $r$}}{12}{algorithm.56}\protected@file@percent }
\newlabel{alg:carat-round}{{1}{12}{Round-Level Pseudocode}{algorithm.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithmic Details}{12}{appendix.54}\protected@file@percent }
\newlabel{sec:appendix-algorithm}{{A}{12}{Algorithmic Details}{appendix.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Round-Level Pseudocode}{12}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Implementation Notes}{12}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs.}{12}{section*.96}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Persistent state.}{13}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization.}{13}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference-pool construction and hidden-task sampling.}{13}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robust score calibration.}{13}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projected optimization details.}{13}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Round invariants and failure handling.}{13}{section*.102}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Outputs.}{14}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical diagnostics.}{14}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Theoretical Analysis}{14}{appendix.105}\protected@file@percent }
\newlabel{sec:appendix-theory}{{B}{14}{Theoretical Analysis}{appendix.105}{}}
\newlabel{prop:capped-simplex}{{B.1}{14}{Feasibility and support of the capped simplex}{proposition.106}{}}
\newlabel{prop:softmin}{{B.2}{14}{Softmin bounds and gradient form}{proposition.107}{}}
\def\@LN@column{1}
\newlabel{prop:directional-invariance}{{B.3}{15}{Directional invariance of certificate scoring}{proposition.108}{}}
\newlabel{prop:task-standardization}{{B.4}{15}{Task-wise standardization preserves within-task ordering}{proposition.109}{}}
\newlabel{prop:temporal-prior}{{B.5}{15}{Temporal prior and projected-iterate invariants}{proposition.110}{}}
\def\@LN@column{1}
\newlabel{prop:pairwise-transfer}{{B.6}{16}{Pairwise weight-transfer condition}{proposition.111}{}}
\newlabel{prop:aggregate-bound}{{B.7}{16}{Norm bound for the final aggregate}{proposition.112}{}}
\newlabel{prop:malicious-mass-bound}{{B.8}{16}{Influence bound from malicious weight mass}{proposition.113}{}}
\def\@LN@column{1}
\newlabel{prop:complexity}{{B.9}{17}{Per-round complexity}{proposition.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark on assumptions.}{17}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Experimental Details}{17}{appendix.116}\protected@file@percent }
\newlabel{sec:appendix-experiments}{{C}{17}{Additional Experimental Details}{appendix.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Experimental Goals}{17}{subsection.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Benchmarks}{17}{subsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary class-rich benchmark.}{17}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalability benchmark.}{17}{section*.120}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Application-oriented benchmark.}{18}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sanity-check benchmark.}{18}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Threat Models}{18}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Untargeted poisoning.}{18}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Baselines}{18}{subsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Untargeted defenses.}{18}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Metrics and Fairness}{18}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Shared Training Protocol}{18}{subsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Final Loss Results}{18}{subsection.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Verification-Scale Runtime Results}{18}{subsection.132}\protected@file@percent }
\newlabel{sec:appendix-runtime}{{C.8}{18}{Verification-Scale Runtime Results}{subsection.132}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Final test loss under four model-poisoning attacks on CIFAR-100/ResNet18 with $20\%$ malicious clients and non-i.i.d.\ client partitions. Lower is better. Baseline cells use five seeds. CARAT cells use $n=2$ for $\alpha =1$ ALIE, $n=1$ for $\alpha =0.5$ MinSum, and $n=3$ otherwise.}}{19}{table.131}\protected@file@percent }
\newlabel{tab:cifar100-main-loss}{{3}{19}{Final test loss under four model-poisoning attacks on CIFAR-100/ResNet18 with $20\%$ malicious clients and non-i.i.d.\ client partitions. Lower is better. Baseline cells use five seeds. CARAT cells use $n=2$ for $\alpha =1$ ALIE, $n=1$ for $\alpha =0.5$ MinSum, and $n=3$ otherwise}{table.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verification-scale local results on CIFAR-100 under the ALIE model-poisoning attack. Left: round-wise test accuracy, where solid curves show the mean over three seeds and shaded bands denote one standard deviation; the dashed clean Mean curve is a single-seed no-attack reference. Right: average per-round wall-clock time with seed-level error bars, showing the defense overhead of repeated hidden-task evaluation.}}{19}{figure.134}\protected@file@percent }
\newlabel{fig:verification-curves}{{3}{19}{Verification-scale local results on CIFAR-100 under the ALIE model-poisoning attack. Left: round-wise test accuracy, where solid curves show the mean over three seeds and shaded bands denote one standard deviation; the dashed clean Mean curve is a single-seed no-attack reference. Right: average per-round wall-clock time with seed-level error bars, showing the defense overhead of repeated hidden-task evaluation}{figure.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}Supplementary Experiment Scope}{19}{subsection.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10}CARAT Hyperparameters, Stress Tests, and Ablation Plan}{19}{subsection.138}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Supplementary model-poisoning experiment scope. The core suite matches the main-text claim, while the extension suite records additional comparisons supported by the implementation.}}{20}{table.137}\protected@file@percent }
\newlabel{tab:expansion-matrix}{{4}{20}{Supplementary model-poisoning experiment scope. The core suite matches the main-text claim, while the extension suite records additional comparisons supported by the implementation}{table.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Reproducibility, Ethics, and Availability}{20}{appendix.139}\protected@file@percent }
\newlabel{sec:appendix-reproducibility}{{D}{20}{Reproducibility, Ethics, and Availability}{appendix.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{20}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compute resources.}{20}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ethics.}{20}{section*.142}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Data availability.}{21}{section*.143}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\gdef \@abspage@last{28}
