This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips.aux
The style file: unsrtnat.bst
Database file #1: ref.bib
You've used 42 entries,
            2481 wiz_defined-function locations,
            726 strings with 12718 characters,
and the built_in function-call counts, 20387 in all, are:
= -- 1499
> -- 1380
< -- 18
+ -- 503
- -- 418
* -- 1569
:= -- 3145
add.period$ -- 126
call.type$ -- 42
change.case$ -- 83
chr.to.int$ -- 41
cite$ -- 42
duplicate$ -- 1083
empty$ -- 1826
format.name$ -- 464
if$ -- 4436
int.to.chr$ -- 2
int.to.str$ -- 43
missing$ -- 43
newline$ -- 218
num.names$ -- 126
pop$ -- 507
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 678
stack$ -- 0
substring$ -- 780
swap$ -- 299
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 291
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 530
