This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips.aux
The style file: unsrtnat.bst
Database file #1: ref.bib
You've used 40 entries,
            2481 wiz_defined-function locations,
            727 strings with 12235 characters,
and the built_in function-call counts, 19472 in all, are:
= -- 1516
> -- 1180
< -- 22
+ -- 435
- -- 354
* -- 1439
:= -- 2924
add.period$ -- 120
call.type$ -- 40
change.case$ -- 80
chr.to.int$ -- 39
cite$ -- 40
duplicate$ -- 1060
empty$ -- 1778
format.name$ -- 398
if$ -- 4299
int.to.chr$ -- 2
int.to.str$ -- 41
missing$ -- 40
newline$ -- 208
num.names$ -- 120
pop$ -- 477
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 692
stack$ -- 0
substring$ -- 864
swap$ -- 317
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 277
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 509
