\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcmahan2017fedavg,bonawitz2017secureagg,kairouz2021federated}
\citation{bhagoji2019adversarial,fang2020local,shejwalkar2021manipulating,baruch2019alie,bagdasaryan2020backdoor,xie2020dba,wang2020tails,zhang2022neurotoxin}
\citation{zhao2018noniid,li2020fedprox,karimireddy2020scaffold,zhu2021noniidsurvey}
\citation{blanchard2017krum,elmhamdi2018bulyan,yin2018median,xie2019zeno,chen2018draco,li2019rsa,pillutla2022rfa,cao2021fltrust}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{bhagoji2019adversarial,fang2020local,shejwalkar2021manipulating}
\citation{shejwalkar2021manipulating,baruch2019alie}
\citation{bagdasaryan2020backdoor,xie2020dba,wang2020tails,zhang2022neurotoxin}
\citation{kairouz2021federated,liu2022threats}
\citation{blanchard2017krum,elmhamdi2018bulyan}
\citation{yin2018median}
\citation{xie2019zeno,li2019rsa,chen2018draco,pillutla2022rfa,yin2019saddle}
\citation{li2020fedprox,karimireddy2020scaffold,he2021resampling,karimireddy2022bucketing,data2021localsgd,liu2023gas,allouah2023fixing,bao2024boba,huang2024sdea,zhu2021noniidsurvey}
\citation{shen2016auror}
\citation{cao2021fltrust,fung2020foolsgold,zhang2022fldetector,wang2022flare,nguyen2022flame,rieger2022deepsight,xie2021crfl,zhang2023flip}
\citation{allouah2025arc,yang2025tension}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Poisoning attacks.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robust aggregation under heterogeneity.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trusted-data and backdoor defenses.}{2}{section*.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.6}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Method}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation and Assumptions}{3}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method Details}{3}{subsection.8}\protected@file@percent }
\newlabel{eq:clip}{{1}{3}{Method Details}{equation.9}{}}
\newlabel{eq:normalize}{{3}{3}{Method Details}{equation.11}{}}
\newlabel{eq:cert}{{4}{3}{Method Details}{equation.12}{}}
\def\@LN@column{1}
\newlabel{eq:rank}{{5}{4}{Method Details}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weight Optimization and Aggregation}{4}{subsection.14}\protected@file@percent }
\newlabel{eq:capped-simplex}{{6}{4}{Weight Optimization and Aggregation}{equation.15}{}}
\newlabel{eq:objective}{{7}{4}{Weight Optimization and Aggregation}{equation.16}{}}
\newlabel{eq:softmin}{{8}{4}{Weight Optimization and Aggregation}{equation.17}{}}
\newlabel{eq:aggregate}{{9}{4}{Weight Optimization and Aggregation}{equation.18}{}}
\citation{he2016deep}
\citation{baruch2019alie}
\citation{shejwalkar2021manipulating}
\citation{shejwalkar2021manipulating}
\citation{fang2020local}
\citation{bagdasaryan2020backdoor}
\citation{xie2020dba}
\citation{zhang2022neurotoxin}
\citation{yin2018median}
\citation{blanchard2017krum}
\citation{cao2021fltrust}
\citation{nguyen2022flame}
\citation{rieger2022deepsight}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{5}{section.19}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}{Experimental Design}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{5}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmarks.}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threat models.}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation details.}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics and fairness.}{5}{section*.27}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental setup for evaluating CARAT.}}{6}{table.26}\protected@file@percent }
\newlabel{tab:hyperparams}{{1}{6}{Experimental setup for evaluating CARAT}{table.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Evaluation Comparisons}{6}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clean utility.}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Untargeted poisoning.}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Targeted and backdoor attacks.}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablations, Stress Tests, and Overhead}{6}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ablations.}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stress tests.}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overhead analysis.}{6}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.36}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{6}{Conclusion}{section.36}{}}
\bibstyle{unsrtnat}
\bibdata{ref}
\bibcite{mcmahan2017fedavg}{{1}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and Ag{\"u}era~y Arcas}}}
\bibcite{bonawitz2017secureagg}{{2}{2017}{{Bonawitz et~al.}}{{Bonawitz, Ivanov, Kreuter, Marcedone, McMahan, Patel, Ramage, Segal, and Seth}}}
\bibcite{kairouz2021federated}{{3}{2021}{{Kairouz et~al.}}{{Kairouz, McMahan, Avent, Bellet, Bennis, Bhagoji, Bonawitz, Charles, Cormode, Cummings, et~al.}}}
\bibcite{bhagoji2019adversarial}{{4}{2019}{{Bhagoji et~al.}}{{Bhagoji, Chakraborty, Mittal, and Calo}}}
\bibcite{fang2020local}{{5}{2020}{{Fang et~al.}}{{Fang, Cao, Jia, and Gong}}}
\bibcite{shejwalkar2021manipulating}{{6}{2021}{{Shejwalkar and Houmansadr}}{{}}}
\bibcite{baruch2019alie}{{7}{2019}{{Baruch et~al.}}{{Baruch, Baruch, and Goldberg}}}
\bibcite{bagdasaryan2020backdoor}{{8}{2020}{{Bagdasaryan et~al.}}{{Bagdasaryan, Veit, Hua, Estrin, and Shmatikov}}}
\bibcite{xie2020dba}{{9}{2020}{{Xie et~al.}}{{Xie, Huang, Chen, and Li}}}
\bibcite{wang2020tails}{{10}{2020}{{Wang et~al.}}{{Wang, Sreenivasan, Rajput, Vishwakarma, Agarwal, Sohn, Lee, and Papailiopoulos}}}
\bibcite{zhang2022neurotoxin}{{11}{2022{}}{{Zhang et~al.}}{{Zhang, Panda, Song, Yang, Mahoney, Mittal, Kannan, and Gonzalez}}}
\bibcite{zhao2018noniid}{{12}{2018}{{Zhao et~al.}}{{Zhao, Li, Lai, Suda, et~al.}}}
\bibcite{li2020fedprox}{{13}{2020}{{Li et~al.}}{{Li, Sahu, Zaheer, Sanjabi, Talwalkar, and Smith}}}
\bibcite{karimireddy2020scaffold}{{14}{2020}{{Karimireddy et~al.}}{{Karimireddy, Kale, Mohri, Reddi, Stich, and Suresh}}}
\def\@LN@column{1}
\bibcite{zhu2021noniidsurvey}{{15}{2021}{{Zhu et~al.}}{{Zhu, Xu, Liu, and Jin}}}
\bibcite{blanchard2017krum}{{16}{2017}{{Blanchard et~al.}}{{Blanchard, El~Mhamdi, Guerraoui, and Stainer}}}
\bibcite{elmhamdi2018bulyan}{{17}{2018}{{El~Mhamdi et~al.}}{{El~Mhamdi, Guerraoui, and Rouault}}}
\bibcite{yin2018median}{{18}{2018}{{Yin et~al.}}{{Yin, Chen, Kannan, and Bartlett}}}
\bibcite{xie2019zeno}{{19}{2019}{{Xie et~al.}}{{Xie, Koyejo, and Gupta}}}
\bibcite{chen2018draco}{{20}{2018}{{Chen et~al.}}{{Chen, Wang, Charles, and Papailiopoulos}}}
\bibcite{li2019rsa}{{21}{2019}{{Li et~al.}}{{Li, Xu, Chen, Giannakis, and Ling}}}
\bibcite{pillutla2022rfa}{{22}{2022}{{Pillutla et~al.}}{{Pillutla, Kakade, and Harchaoui}}}
\bibcite{cao2021fltrust}{{23}{2021}{{Cao et~al.}}{{Cao, Fang, Liu, Gong, and Gong}}}
\bibcite{liu2022threats}{{24}{2022}{{Liu et~al.}}{{Liu, Xu, and Wang}}}
\bibcite{yin2019saddle}{{25}{2019}{{Yin et~al.}}{{Yin, Chen, Kannan, and Bartlett}}}
\bibcite{he2021resampling}{{26}{2021}{{He et~al.}}{{He, Karimireddy, and Jaggi}}}
\bibcite{karimireddy2022bucketing}{{27}{2022}{{Karimireddy et~al.}}{{Karimireddy, He, and Jaggi}}}
\bibcite{data2021localsgd}{{28}{2021}{{Data and Diggavi}}{{}}}
\bibcite{liu2023gas}{{29}{2023}{{Liu et~al.}}{{Liu, Chen, Lyu, Wu, Wu, and Chen}}}
\bibcite{allouah2023fixing}{{30}{2023}{{Allouah et~al.}}{{Allouah, Farhadkhani, Guerraoui, Gupta, Pinot, and Stephan}}}
\bibcite{bao2024boba}{{31}{2024}{{Bao et~al.}}{{Bao, Wu, and He}}}
\bibcite{huang2024sdea}{{32}{2024}{{Huang et~al.}}{{Huang, Shi, Ye, Li, and Du}}}
\def\@LN@column{1}
\bibcite{shen2016auror}{{33}{2016}{{Shen et~al.}}{{Shen, Tople, and Saxena}}}
\bibcite{fung2020foolsgold}{{34}{2020}{{Fung et~al.}}{{Fung, Yoon, and Beschastnikh}}}
\bibcite{zhang2022fldetector}{{35}{2022{}}{{Zhang et~al.}}{{Zhang, Xu, Jia, Jagielski, Joshi, Hong, and Gunter}}}
\bibcite{wang2022flare}{{36}{2022}{{Wang et~al.}}{{Wang, Xiao, Chen, Hu, Lou, and Hou}}}
\bibcite{nguyen2022flame}{{37}{2022}{{Nguyen et~al.}}{{Nguyen, Rieger, Yalame, M{\"o}llering, Xu, Myung, Kadhe, and Shin}}}
\bibcite{rieger2022deepsight}{{38}{2022}{{Rieger et~al.}}{{Rieger, Nguyen, M{\"o}llering, Yalame, Xu, Myung, Kadhe, and Shin}}}
\bibcite{xie2021crfl}{{39}{2021}{{Xie et~al.}}{{Xie, Chen, Chen, and Li}}}
\bibcite{zhang2023flip}{{40}{2023}{{Zhang et~al.}}{{Zhang, Tao, Xu, Cheng, An, Liu, Feng, Shen, Chen, Ma, and Zhang}}}
\bibcite{allouah2025arc}{{41}{2025}{{Allouah et~al.}}{{Allouah, Guerraoui, Gupta, Jellouli, Rizk, and Stephan}}}
\bibcite{yang2025tension}{{42}{2025}{{Yang et~al.}}{{Yang, Shi, and Li}}}
\bibcite{he2016deep}{{43}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CARAT server aggregation at round $r$}}{10}{algorithm.40}\protected@file@percent }
\newlabel{alg:carat-round}{{1}{10}{Round-Level Pseudocode}{algorithm.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithmic Details}{10}{appendix.38}\protected@file@percent }
\newlabel{sec:appendix-algorithm}{{A}{10}{Algorithmic Details}{appendix.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Round-Level Pseudocode}{10}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Implementation Notes}{10}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs.}{10}{section*.80}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Persistent state.}{11}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization.}{11}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference-pool construction and hidden-task sampling.}{11}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robust score calibration.}{11}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projected optimization details.}{11}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Round invariants and failure handling.}{11}{section*.86}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Outputs.}{12}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical diagnostics.}{12}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Theoretical Analysis}{12}{appendix.89}\protected@file@percent }
\newlabel{sec:appendix-theory}{{B}{12}{Theoretical Analysis}{appendix.89}{}}
\newlabel{prop:capped-simplex}{{B.1}{12}{Feasibility and support of the capped simplex}{proposition.90}{}}
\newlabel{prop:softmin}{{B.2}{12}{Softmin bounds and gradient form}{proposition.91}{}}
\def\@LN@column{1}
\newlabel{prop:directional-invariance}{{B.3}{13}{Directional invariance of certificate scoring}{proposition.92}{}}
\newlabel{prop:task-standardization}{{B.4}{13}{Task-wise standardization preserves within-task ordering}{proposition.93}{}}
\newlabel{prop:temporal-prior}{{B.5}{13}{Temporal prior and projected-iterate invariants}{proposition.94}{}}
\def\@LN@column{1}
\newlabel{prop:aggregate-bound}{{B.6}{14}{Norm bound for the final aggregate}{proposition.95}{}}
\newlabel{prop:complexity}{{B.7}{14}{Per-round complexity}{proposition.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark on assumptions.}{14}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Experimental Details}{14}{appendix.98}\protected@file@percent }
\newlabel{sec:appendix-experiments}{{C}{14}{Additional Experimental Details}{appendix.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Experimental Goals}{14}{subsection.99}\protected@file@percent }
\citation{bagdasaryan2020backdoor}
\citation{xie2020dba}
\citation{zhang2022neurotoxin}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Benchmarks}{15}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary class-rich benchmark.}{15}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalability benchmark.}{15}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application-oriented benchmark.}{15}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sanity-check benchmark.}{15}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Threat Models}{15}{subsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Untargeted poisoning.}{15}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Targeted and backdoor attacks.}{15}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Baselines}{15}{subsection.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Untargeted defenses.}{15}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backdoor defenses.}{15}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Metrics and Fairness}{15}{subsection.111}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Shared Training Protocol}{16}{subsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}CARAT Hyperparameters, Stress Tests, and Ablation Plan}{16}{subsection.113}\protected@file@percent }
\gdef \@abspage@last{16}
