\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcmahan2017fedavg,bonawitz2017secureagg,kairouz2021federated}
\citation{bhagoji2019adversarial,fang2020local,shejwalkar2021manipulating,baruch2019alie,bagdasaryan2020backdoor,xie2020dba,wang2020tails,zhang2022neurotoxin}
\citation{zhao2018noniid,li2020fedprox,karimireddy2020scaffold,zhu2021noniidsurvey}
\citation{blanchard2017krum,elmhamdi2018bulyan,yin2018median,xie2019zeno,chen2018draco,li2019rsa,pillutla2022rfa,cao2021fltrust}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{bhagoji2019adversarial,fang2020local,shejwalkar2021manipulating}
\citation{shejwalkar2021manipulating,baruch2019alie}
\citation{bagdasaryan2020backdoor,xie2020dba,wang2020tails,zhang2022neurotoxin}
\citation{kairouz2021federated,liu2022threats}
\citation{blanchard2017krum,elmhamdi2018bulyan}
\citation{yin2018median}
\citation{xie2019zeno,li2019rsa,chen2018draco,pillutla2022rfa,yin2019saddle}
\citation{li2020fedprox,karimireddy2020scaffold,he2021resampling,karimireddy2022bucketing,data2021localsgd,liu2023gas,allouah2023fixing,bao2024boba,huang2024sdea,zhu2021noniidsurvey}
\citation{shen2016auror}
\citation{cao2021fltrust,fung2020foolsgold,zhang2022fldetector,wang2022flare,nguyen2022flame,rieger2022deepsight,xie2021crfl,zhang2023flip}
\citation{allouah2025arc,yang2025tension}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Model poisoning attacks.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defense and detection.}{2}{section*.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation and Assumptions}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method Details}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:clip}{{1}{3}{Method Details}{equation.1}{}}
\newlabel{eq:normalize}{{3}{3}{Method Details}{equation.3}{}}
\newlabel{eq:cert}{{4}{3}{Method Details}{equation.4}{}}
\def\@LN@column{1}
\newlabel{eq:rank}{{5}{4}{Method Details}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weight Optimization and Aggregation}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:capped-simplex}{{6}{4}{Weight Optimization and Aggregation}{equation.6}{}}
\newlabel{eq:objective}{{7}{4}{Weight Optimization and Aggregation}{equation.7}{}}
\newlabel{eq:softmin}{{8}{4}{Weight Optimization and Aggregation}{equation.8}{}}
\newlabel{eq:aggregate}{{9}{4}{Weight Optimization and Aggregation}{equation.9}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets and Implementation.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines and Default Setting.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Evaluation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance of Defense Effectiveness under Various Attacks.}{5}{section*.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Completed pilot evidence from repository logs for FedAvg on CIFAR100 under i.i.d.\ FangAttack. These are training-only diagnostics because that pilot configuration disables test-time evaluation.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:preliminary}{{1}{6}{Completed pilot evidence from repository logs for FedAvg on CIFAR100 under i.i.d.\ FangAttack. These are training-only diagnostics because that pilot configuration disables test-time evaluation}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Impact of Attacker Ratio.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compatibility with Cross-device and Cross-silo FL Scenarios.}{6}{section*.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation axes already exposed by the current CARAT implementation. This is the safest starting point for a code-aligned ablation section.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:ablation-placeholder}{{2}{7}{Ablation axes already exposed by the current CARAT implementation. This is the safest starting point for a code-aligned ablation section}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Aggregation Overhead.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact of Key Hyperparameters.}{7}{section*.9}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{ref}
\bibcite{mcmahan2017fedavg}{{1}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and Ag{\"u}era~y Arcas}}}
\bibcite{bonawitz2017secureagg}{{2}{2017}{{Bonawitz et~al.}}{{Bonawitz, Ivanov, Kreuter, Marcedone, McMahan, Patel, Ramage, Segal, and Seth}}}
\bibcite{kairouz2021federated}{{3}{2021}{{Kairouz et~al.}}{{Kairouz, McMahan, Avent, Bellet, Bennis, Bhagoji, Bonawitz, Charles, Cormode, Cummings, et~al.}}}
\bibcite{bhagoji2019adversarial}{{4}{2019}{{Bhagoji et~al.}}{{Bhagoji, Chakraborty, Mittal, and Calo}}}
\bibcite{fang2020local}{{5}{2020}{{Fang et~al.}}{{Fang, Cao, Jia, and Gong}}}
\bibcite{shejwalkar2021manipulating}{{6}{2021}{{Shejwalkar and Houmansadr}}{{}}}
\bibcite{baruch2019alie}{{7}{2019}{{Baruch et~al.}}{{Baruch, Baruch, and Goldberg}}}
\bibcite{bagdasaryan2020backdoor}{{8}{2020}{{Bagdasaryan et~al.}}{{Bagdasaryan, Veit, Hua, Estrin, and Shmatikov}}}
\bibcite{xie2020dba}{{9}{2020}{{Xie et~al.}}{{Xie, Huang, Chen, and Li}}}
\bibcite{wang2020tails}{{10}{2020}{{Wang et~al.}}{{Wang, Sreenivasan, Rajput, Vishwakarma, Agarwal, Sohn, Lee, and Papailiopoulos}}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{8}{Conclusion}{section.5}{}}
\bibcite{zhang2022neurotoxin}{{11}{2022{}}{{Zhang et~al.}}{{Zhang, Panda, Song, Yang, Mahoney, Mittal, Kannan, and Gonzalez}}}
\bibcite{zhao2018noniid}{{12}{2018}{{Zhao et~al.}}{{Zhao, Li, Lai, Suda, et~al.}}}
\bibcite{li2020fedprox}{{13}{2020}{{Li et~al.}}{{Li, Sahu, Zaheer, Sanjabi, Talwalkar, and Smith}}}
\bibcite{karimireddy2020scaffold}{{14}{2020}{{Karimireddy et~al.}}{{Karimireddy, Kale, Mohri, Reddi, Stich, and Suresh}}}
\bibcite{zhu2021noniidsurvey}{{15}{2021}{{Zhu et~al.}}{{Zhu, Xu, Liu, and Jin}}}
\bibcite{blanchard2017krum}{{16}{2017}{{Blanchard et~al.}}{{Blanchard, El~Mhamdi, Guerraoui, and Stainer}}}
\bibcite{elmhamdi2018bulyan}{{17}{2018}{{El~Mhamdi et~al.}}{{El~Mhamdi, Guerraoui, and Rouault}}}
\bibcite{yin2018median}{{18}{2018}{{Yin et~al.}}{{Yin, Chen, Kannan, and Bartlett}}}
\bibcite{xie2019zeno}{{19}{2019}{{Xie et~al.}}{{Xie, Koyejo, and Gupta}}}
\bibcite{chen2018draco}{{20}{2018}{{Chen et~al.}}{{Chen, Wang, Charles, and Papailiopoulos}}}
\bibcite{li2019rsa}{{21}{2019}{{Li et~al.}}{{Li, Xu, Chen, Giannakis, and Ling}}}
\bibcite{pillutla2022rfa}{{22}{2022}{{Pillutla et~al.}}{{Pillutla, Kakade, and Harchaoui}}}
\bibcite{cao2021fltrust}{{23}{2021}{{Cao et~al.}}{{Cao, Fang, Liu, Gong, and Gong}}}
\bibcite{he2021resampling}{{24}{2021}{{He et~al.}}{{He, Karimireddy, and Jaggi}}}
\bibcite{karimireddy2022bucketing}{{25}{2022}{{Karimireddy et~al.}}{{Karimireddy, He, and Jaggi}}}
\bibcite{data2021localsgd}{{26}{2021}{{Data and Diggavi}}{{}}}
\bibcite{liu2023gas}{{27}{2023}{{Liu et~al.}}{{Liu, Chen, Lyu, Wu, Wu, and Chen}}}
\def\@LN@column{1}
\bibcite{allouah2023fixing}{{28}{2023}{{Allouah et~al.}}{{Allouah, Farhadkhani, Guerraoui, Gupta, Pinot, and Stephan}}}
\bibcite{bao2024boba}{{29}{2024}{{Bao et~al.}}{{Bao, Wu, and He}}}
\bibcite{huang2024sdea}{{30}{2024}{{Huang et~al.}}{{Huang, Shi, Ye, Li, and Du}}}
\bibcite{fung2020foolsgold}{{31}{2020}{{Fung et~al.}}{{Fung, Yoon, and Beschastnikh}}}
\bibcite{zhang2022fldetector}{{32}{2022{}}{{Zhang et~al.}}{{Zhang, Xu, Jia, Jagielski, Joshi, Hong, and Gunter}}}
\bibcite{wang2022flare}{{33}{2022}{{Wang et~al.}}{{Wang, Xiao, Chen, Hu, Lou, and Hou}}}
\bibcite{nguyen2022flame}{{34}{2022}{{Nguyen et~al.}}{{Nguyen, Rieger, Yalame, M{\"o}llering, Xu, Myung, Kadhe, and Shin}}}
\bibcite{rieger2022deepsight}{{35}{2022}{{Rieger et~al.}}{{Rieger, Nguyen, M{\"o}llering, Yalame, Xu, Myung, Kadhe, and Shin}}}
\bibcite{xie2021crfl}{{36}{2021}{{Xie et~al.}}{{Xie, Chen, Chen, and Li}}}
\bibcite{zhang2023flip}{{37}{2023}{{Zhang et~al.}}{{Zhang, Tao, Xu, Cheng, An, Liu, Feng, Shen, Chen, Ma, and Zhang}}}
\bibcite{liu2022threats}{{38}{2022}{{Liu et~al.}}{{Liu, Xu, and Wang}}}
\bibcite{yin2019saddle}{{39}{2019}{{Yin et~al.}}{{Yin, Chen, Kannan, and Bartlett}}}
\bibcite{shen2016auror}{{40}{2016}{{Shen et~al.}}{{Shen, Tople, and Saxena}}}
\bibcite{allouah2025arc}{{41}{2025}{{Allouah et~al.}}{{Allouah, Guerraoui, Gupta, Jellouli, Rizk, and Stephan}}}
\bibcite{yang2025tension}{{42}{2025}{{Yang et~al.}}{{Yang, Shi, and Li}}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithmic Details}{11}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix-algorithm}{{A}{11}{Algorithmic Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Round-Level Pseudocode}{11}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Implementation Notes}{11}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persistent state.}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization.}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference-pool construction and hidden-task sampling.}{11}{section*.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Robust score calibration.}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projected optimization details.}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Round invariants and failure handling.}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs.}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical diagnostics.}{12}{section*.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {B}Theoretical Analysis}{13}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix-theory}{{B}{13}{Theoretical Analysis}{appendix.B}{}}
\newlabel{prop:capped-simplex}{{B.1}{13}{Feasibility and support of the capped simplex}{proposition.B.1}{}}
\newlabel{prop:softmin}{{B.2}{13}{Softmin bounds and gradient form}{proposition.B.2}{}}
\def\@LN@column{1}
\newlabel{prop:directional-invariance}{{B.3}{14}{Directional invariance of certificate scoring}{proposition.B.3}{}}
\newlabel{prop:task-standardization}{{B.4}{14}{Task-wise standardization preserves within-task ordering}{proposition.B.4}{}}
\newlabel{prop:temporal-prior}{{B.5}{14}{Temporal prior and projected-iterate invariants}{proposition.B.5}{}}
\newlabel{prop:aggregate-bound}{{B.6}{14}{Norm bound for the final aggregate}{proposition.B.6}{}}
\def\@LN@column{1}
\newlabel{prop:complexity}{{B.7}{15}{Per-round complexity}{proposition.B.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark on assumptions.}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Experimental Details}{15}{appendix.C}\protected@file@percent }
\newlabel{sec:appendix-experiments}{{C}{15}{Additional Experimental Details}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{Currently verified run.}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supported benchmark matrix.}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Next additions.}{15}{section*.23}\protected@file@percent }
\gdef \@abspage@last{15}
