\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[McMahan et~al.(2017)McMahan, Moore, Ramage, Hampson, and Ag{\"u}era~y Arcas]{mcmahan2017fedavg}
H.~Brendan McMahan, Eider Moore, Daniel Ramage, Seth Hampson, and Blaise Ag{\"u}era~y Arcas.
\newblock Communication-efficient learning of deep networks from decentralized data.
\newblock In \emph{Artificial Intelligence and Statistics}, 2017.

\bibitem[Fang et~al.(2020)Fang, Cao, Jia, and Gong]{fang2020local}
Minghong Fang, Xiaoyu Cao, Jinyuan Jia, and Neil~Zhenqiang Gong.
\newblock Local model poisoning attacks to {B}yzantine-robust federated learning.
\newblock In \emph{USENIX Security Symposium}, 2020.

\bibitem[Shejwalkar and Houmansadr(2021)]{shejwalkar2021manipulating}
Virat Shejwalkar and Amir Houmansadr.
\newblock Manipulating the {B}yzantine: Optimizing model poisoning attacks and defenses for federated learning.
\newblock In \emph{Network and Distributed System Security Symposium}, 2021.

\bibitem[Bagdasaryan et~al.(2020)Bagdasaryan, Veit, Hua, Estrin, and Shmatikov]{bagdasaryan2020backdoor}
Eugene Bagdasaryan, Andreas Veit, Yiqing Hua, Deborah Estrin, and Vitaly Shmatikov.
\newblock How to backdoor federated learning.
\newblock In \emph{International Conference on Artificial Intelligence and Statistics}, pages 2938--2948, 2020.

\bibitem[Wang et~al.(2020)Wang, Sreenivasan, Rajput, Vishwakarma, Agarwal, Sohn, Lee, and Papailiopoulos]{wang2020tails}
Hongyi Wang, Kartik Sreenivasan, Shashank Rajput, Harit Vishwakarma, Saurabh Agarwal, Jy-yong Sohn, Kangwook Lee, and Dimitris Papailiopoulos.
\newblock Attack of the tails: Yes, you really can backdoor federated learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[Zhang et~al.(2022{\natexlab{a}})Zhang, Panda, Song, Yang, Mahoney, Mittal, Kannan, and Gonzalez]{zhang2022neurotoxin}
Zhengming Zhang, Ashwinee Panda, Linyue Song, Yaoqing Yang, Michael Mahoney, Prateek Mittal, Ramchandran Kannan, and Joseph Gonzalez.
\newblock Neurotoxin: Durable backdoors in federated learning.
\newblock In \emph{International Conference on Machine Learning}, pages 26429--26446, 2022{\natexlab{a}}.

\bibitem[Blanchard et~al.(2017)Blanchard, El~Mhamdi, Guerraoui, and Stainer]{blanchard2017krum}
Peva Blanchard, El~Mahdi El~Mhamdi, Rachid Guerraoui, and Julien Stainer.
\newblock Machine learning with adversaries: {B}yzantine tolerant gradient descent.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2017.

\bibitem[El~Mhamdi et~al.(2018)El~Mhamdi, Guerraoui, and Rouault]{elmhamdi2018bulyan}
El~Mahdi El~Mhamdi, Rachid Guerraoui, and S{\'e}bastien Rouault.
\newblock The hidden vulnerability of distributed learning in {B}yzantium.
\newblock In \emph{International Conference on Machine Learning}, 2018.

\bibitem[Yin et~al.(2018)Yin, Chen, Kannan, and Bartlett]{yin2018median}
Dong Yin, Yudong Chen, Ramchandran Kannan, and Peter Bartlett.
\newblock Byzantine-robust distributed learning: Towards optimal statistical rates.
\newblock In \emph{International Conference on Machine Learning}, 2018.

\bibitem[Karimireddy et~al.(2022)Karimireddy, He, and Jaggi]{karimireddy2022bucketing}
Sai~Praneeth Karimireddy, Lie He, and Martin Jaggi.
\newblock Byzantine-robust learning on heterogeneous datasets via bucketing.
\newblock In \emph{International Conference on Learning Representations}, 2022.

\bibitem[Cao et~al.(2021)Cao, Fang, Liu, Gong, and Gong]{cao2021fltrust}
Xiaoyu Cao, Minghong Fang, Jia Liu, Neil~Zhenqiang Gong, and Yixin Gong.
\newblock {FLTrust}: {B}yzantine-robust federated learning via trust bootstrapping.
\newblock In \emph{Network and Distributed System Security Symposium}, 2021.

\bibitem[Fung et~al.(2020)Fung, Yoon, and Beschastnikh]{fung2020foolsgold}
Clement Fung, Chris J.~M. Yoon, and Ivan Beschastnikh.
\newblock The limitations of federated learning in sybil settings.
\newblock In \emph{International Symposium on Research in Attacks, Intrusions and Defenses}, 2020.

\bibitem[Nguyen et~al.(2022)Nguyen, Rieger, Yalame, M{\"o}llering, Xu, Myung, Kadhe, and Shin]{nguyen2022flame}
Thien~Duc Nguyen, Phillip Rieger, Hieu Yalame, Hauke M{\"o}llering, Huili~Chen Xu, Ryohei Myung, Swarun Kadhe, and Kang~G. Shin.
\newblock {FLAME}: Taming backdoors in federated learning.
\newblock In \emph{USENIX Security Symposium}, 2022.

\bibitem[Rieger et~al.(2022)Rieger, Nguyen, M{\"o}llering, Yalame, Xu, Myung, Kadhe, and Shin]{rieger2022deepsight}
Phillip Rieger, Thien~Duc Nguyen, Hauke M{\"o}llering, Hieu Yalame, Huili~Chen Xu, Ryohei Myung, Swarun Kadhe, and Kang~G. Shin.
\newblock {DeepSight}: Mitigating backdoor attacks in federated learning through deep model inspection.
\newblock In \emph{Network and Distributed System Security Symposium}, 2022.

\bibitem[Zhang et~al.(2022{\natexlab{b}})Zhang, Xu, Jia, Jagielski, Joshi, Hong, and Gunter]{zhang2022fldetector}
Zaixi Zhang, Xiaoyu Xu, Jinyuan Jia, Matthew Jagielski, Gauri Joshi, Mingyi Hong, and Carl~A. Gunter.
\newblock {FLDetector}: Defending federated learning against model poisoning attacks via detecting malicious clients.
\newblock In \emph{ACM SIGKDD Conference on Knowledge Discovery and Data Mining}, 2022{\natexlab{b}}.

\bibitem[Baruch et~al.(2019)Baruch, Baruch, and Goldberg]{baruch2019alie}
Gilad Baruch, Moran Baruch, and Yoav Goldberg.
\newblock A little is enough: Circumventing defenses for distributed learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2019.

\bibitem[Xie et~al.(2021)Xie, Chen, Chen, and Li]{xie2021crfl}
Chulin Xie, Minghao Chen, Pin-Yu Chen, and Bo~Li.
\newblock {CRFL}: Certifiably robust federated learning against backdoor attacks.
\newblock In \emph{International Conference on Machine Learning}, pages 11372--11382, 2021.

\end{thebibliography}
