\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcmahan2017fedavg}
\citation{fang2020local,shejwalkar2021manipulating,bagdasaryan2020backdoor,wang2020tails,zhang2022neurotoxin}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem setting}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Server knowledge.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CARAT overview}{2}{subsection.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Round-level procedure.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hidden-task and anomaly scoring}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clipping and common-radius evaluation.}{3}{section*.5}\protected@file@percent }
\newlabel{eq:clip}{{1}{3}{Clipping and common-radius evaluation}{equation.1}{}}
\newlabel{eq:normalize}{{3}{3}{Clipping and common-radius evaluation}{equation.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Hidden-task certificates.}{4}{section*.6}\protected@file@percent }
\newlabel{eq:cert}{{4}{4}{Hidden-task certificates}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Rank-space anomaly penalties.}{4}{section*.7}\protected@file@percent }
\newlabel{eq:rank}{{5}{4}{Rank-space anomaly penalties}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Weight optimization and aggregation}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:capped-simplex}{{6}{4}{Weight optimization and aggregation}{equation.6}{}}
\newlabel{eq:objective}{{7}{4}{Weight optimization and aggregation}{equation.7}{}}
\newlabel{eq:softmin}{{8}{4}{Weight optimization and aggregation}{equation.8}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Final aggregation and complexity.}{5}{section*.8}\protected@file@percent }
\newlabel{eq:aggregate}{{9}{5}{Final aggregation and complexity}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current empirical results}{5}{subsection.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current empirical evidence from repository logs for FedAvg on CIFAR100 under i.i.d.\ FangAttack. These are training-only diagnostics because the reproduced runs disable test-time evaluation.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:preliminary}{{1}{6}{Current empirical evidence from repository logs for FedAvg on CIFAR100 under i.i.d.\ FangAttack. These are training-only diagnostics because the reproduced runs disable test-time evaluation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation axes already exposed by the current CARAT implementation. This is the safest starting point for a code-aligned ablation section.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:ablation-placeholder}{{2}{6}{Ablation axes already exposed by the current CARAT implementation. This is the safest starting point for a code-aligned ablation section}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ablation Experiments}{6}{section.5}\protected@file@percent }
\citation{blanchard2017krum,elmhamdi2018bulyan}
\citation{yin2018median}
\citation{karimireddy2022bucketing}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Broader impact.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometry-based Byzantine robustness.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordinate-wise robust statistics.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heterogeneity-aware robust aggregation.}{7}{section*.12}\protected@file@percent }
\citation{cao2021fltrust}
\citation{fung2020foolsgold,nguyen2022flame,rieger2022deepsight,zhang2022fldetector}
\citation{fang2020local,shejwalkar2021manipulating,baruch2019alie}
\citation{bagdasaryan2020backdoor,wang2020tails,zhang2022neurotoxin}
\citation{xie2021crfl}
\citation{nguyen2022flame,rieger2022deepsight}
\bibstyle{unsrtnat}
\bibdata{ref}
\bibcite{mcmahan2017fedavg}{{1}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and Ag{\"u}era~y Arcas}}}
\bibcite{fang2020local}{{2}{2020}{{Fang et~al.}}{{Fang, Cao, Jia, and Gong}}}
\bibcite{shejwalkar2021manipulating}{{3}{2021}{{Shejwalkar and Houmansadr}}{{}}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Trust-based and reference-data defenses.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive poisoning attacks.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backdoor-specific defenses.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positioning of CARAT.}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\bibcite{bagdasaryan2020backdoor}{{4}{2020}{{Bagdasaryan et~al.}}{{Bagdasaryan, Veit, Hua, Estrin, and Shmatikov}}}
\bibcite{wang2020tails}{{5}{2020}{{Wang et~al.}}{{Wang, Sreenivasan, Rajput, Vishwakarma, Agarwal, Sohn, Lee, and Papailiopoulos}}}
\bibcite{zhang2022neurotoxin}{{6}{2022{}}{{Zhang et~al.}}{{Zhang, Panda, Song, Yang, Mahoney, Mittal, Kannan, and Gonzalez}}}
\bibcite{blanchard2017krum}{{7}{2017}{{Blanchard et~al.}}{{Blanchard, El~Mhamdi, Guerraoui, and Stainer}}}
\bibcite{elmhamdi2018bulyan}{{8}{2018}{{El~Mhamdi et~al.}}{{El~Mhamdi, Guerraoui, and Rouault}}}
\bibcite{yin2018median}{{9}{2018}{{Yin et~al.}}{{Yin, Chen, Kannan, and Bartlett}}}
\bibcite{karimireddy2022bucketing}{{10}{2022}{{Karimireddy et~al.}}{{Karimireddy, He, and Jaggi}}}
\bibcite{cao2021fltrust}{{11}{2021}{{Cao et~al.}}{{Cao, Fang, Liu, Gong, and Gong}}}
\bibcite{fung2020foolsgold}{{12}{2020}{{Fung et~al.}}{{Fung, Yoon, and Beschastnikh}}}
\bibcite{nguyen2022flame}{{13}{2022}{{Nguyen et~al.}}{{Nguyen, Rieger, Yalame, M{\"o}llering, Xu, Myung, Kadhe, and Shin}}}
\bibcite{rieger2022deepsight}{{14}{2022}{{Rieger et~al.}}{{Rieger, Nguyen, M{\"o}llering, Yalame, Xu, Myung, Kadhe, and Shin}}}
\bibcite{zhang2022fldetector}{{15}{2022{}}{{Zhang et~al.}}{{Zhang, Xu, Jia, Jagielski, Joshi, Hong, and Gunter}}}
\bibcite{baruch2019alie}{{16}{2019}{{Baruch et~al.}}{{Baruch, Baruch, and Goldberg}}}
\bibcite{xie2021crfl}{{17}{2021}{{Xie et~al.}}{{Xie, Chen, Chen, and Li}}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Theoretical Analysis}{10}{appendix.A}\protected@file@percent }
\newlabel{prop:capped-simplex}{{A.1}{10}{Feasibility and support of the capped simplex}{proposition.A.1}{}}
\newlabel{prop:softmin}{{A.2}{10}{Softmin bounds and gradient form}{proposition.A.2}{}}
\newlabel{prop:directional-invariance}{{A.3}{10}{Directional invariance of certificate scoring}{proposition.A.3}{}}
\def\@LN@column{1}
\newlabel{prop:temporal-prior}{{A.4}{11}{Temporal prior and projected-iterate invariants}{proposition.A.4}{}}
\newlabel{prop:complexity}{{A.5}{11}{Per-round complexity}{proposition.A.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark on assumptions.}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Algorithm}{11}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs.}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persistent state.}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization.}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{11}{section*.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Round invariants and failure handling.}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs.}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Experiments}{12}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Currently verified run.}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supported benchmark matrix.}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Next additions.}{12}{section*.27}\protected@file@percent }
\gdef \@abspage@last{12}
